# SpaceReserve

./: README.md
spacereserveservices-admin-portal/src/SpaceReserve.Admin.API/: Program.cs  SpaceReserve.Admin.API.csproj  SpaceReserve.Admin.API.http  appsettings.Development.json  appsettings.QA.json  appsettings.json  log4net.config
spacereserveservices-admin-portal/src/SpaceReserve.Admin.API/Attributes/: Authorized.cs
spacereserveservices-admin-portal/src/SpaceReserve.Admin.API/Controllers/: BookingHistoryController.cs  RegisteredUserController.cs  RequestHistoryController.cs  SeatConfigurationController.cs
spacereserveservices-admin-portal/src/SpaceReserve.Admin.API/Extensions/: StartupExtension.cs
spacereserveservices-admin-portal/src/SpaceReserve.Admin.API/MiddleWare/: GlobalExceptionHandler.cs
spacereserveservices-admin-portal/src/SpaceReserve.Admin.API/Properties/: launchSettings.json
spacereserveservices-user-portal/src/SpaceReserve.AppService/: SpaceReserve.AppService.csproj
spacereserveservices-user-portal/src/SpaceReserve.AppService/Configurations/: AutoMapperConfigurations.cs
spacereserveservices-user-portal/src/SpaceReserve.AppService/Contracts/: IBackgroundTaskService.cs  IBookingHistoryService.cs  ICheckUserProfileService.cs  IEmailService.cs  IReferenceService.cs  IRequestHistoryService.cs  ISeatBookingService.cs  IUserProfileService.cs  IUserService.cs
spacereserveservices-user-portal/src/SpaceReserve.AppService/DTOs/: AddBookingDto.cs  BookingDto.cs  BookingHistoryDto.cs  BookingHistoryQueryDto.cs  CheckProfileDto.cs  CityModelDto.cs  ColumnDto.cs  DesignationModelDto.cs  EmailDto.cs  FloorDto.cs  GetSingleBookingHistoryDto.cs  LoginDto.cs  ModeOfWorkDto.cs  NotificationDto.cs  PendingBookingDto.cs  RequestHistoryStatusDto.cs  RequestHistoryStatusValidatorDto.cs  SeatDetailsDto.cs  SeatDto.cs  SeatRequestDto.cs  SeatViewDto.cs  TemporarySeatOwnerDto.cs  UpdateProfileRequestDto.cs  UserDto.cs  WorkingDayDto.cs
spacereserveservices-user-portal/src/SpaceReserve.AppService/Extensions/: AppServiceExtension.cs
spacereserveservices-user-portal/src/SpaceReserve.AppService/Services/: BackgroundTaskService.cs  BookingHistoryService.cs  CheckUserProfileService.cs  EmailService.cs  ReferenceService.cs  RequestHistoryService.cs  SeatBookingService.cs  UserProfileService.cs  UserService.cs
(+152 files in other folders)
